<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.hsu.bt_4_mega2560.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_connect"
        android:text="連線"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_changeurl"
        android:text="修改url"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"></ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="ggg"
        android:id="@+id/myLabel"
        android:layout_below="@+id/bt_connect"
        android:layout_alignParentStart="true" />

</RelativeLayout>
